{
  "version": "34.0.0",
  "artifacts": {
    "MyStaticSite.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "MyStaticSite.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "MyStaticSite": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "MyStaticSite.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/3a52d4ec2c5b06e37e60c4583792619f9b2c646518cf8a740a3ea00c4df8025f.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "MyStaticSite.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "MyStaticSite.assets"
      ],
      "metadata": {
        "/MyStaticSite/cloudfront-OAI/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "cloudfrontOAID153E53B"
          }
        ],
        "/MyStaticSite/SiteBucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SiteBucket397A1860"
          }
        ],
        "/MyStaticSite/SiteBucket/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SiteBucketPolicy3AC1D0F8"
          }
        ],
        "/MyStaticSite/SiteBucket/AutoDeleteObjectsCustomResource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SiteBucketAutoDeleteObjectsCustomResource9585E968"
          }
        ],
        "/MyStaticSite/Custom::S3AutoDeleteObjectsCustomResourceProvider/Role": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomS3AutoDeleteObjectsCustomResourceProviderRole3B1BD092"
          }
        ],
        "/MyStaticSite/Custom::S3AutoDeleteObjectsCustomResourceProvider/Handler": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomS3AutoDeleteObjectsCustomResourceProviderHandler9D90184F"
          }
        ],
        "/MyStaticSite/Bucket": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Bucket"
          }
        ],
        "/MyStaticSite/SiteDistribution/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SiteDistribution3FF9535D"
          }
        ],
        "/MyStaticSite/DistributionId": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DistributionId"
          }
        ],
        "/MyStaticSite/DeployWithInvalidation/AwsCliLayer/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DeployWithInvalidationAwsCliLayerDEDD5787"
          }
        ],
        "/MyStaticSite/DeployWithInvalidation/CustomResource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DeployWithInvalidationCustomResourceE3FF7455"
          }
        ],
        "/MyStaticSite/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRole89A01265"
          }
        ],
        "/MyStaticSite/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRoleDefaultPolicy88902FDF"
          }
        ],
        "/MyStaticSite/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C81C01536"
          }
        ],
        "/MyStaticSite/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/MyStaticSite/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/MyStaticSite/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/MyStaticSite/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "MyStaticSite"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}